# BI_NewsAnlysisSystem

./: README.md
BI_BackEnd/: pom.xml
BI_BackEnd/src/main/java/com/tj/bi_backend/: BiBackEndApplication.java
BI_BackEnd/src/main/java/com/tj/bi_backend/config/: GlobalCorsConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
BI_BackEnd/src/main/java/com/tj/bi_backend/controller/: HistoryController.java  RealTimeController.java  SQLLogController.java
BI_BackEnd/src/main/java/com/tj/bi_backend/entity/: CategoryInterest.java  CategoryPopularity.java  ClickHistory.java  Clicks.java  News.java  NewsPopularity.java  RealTimeUserInterest.java  SQLLogEntry.java  UserInterest.java  news_popularity.java
BI_BackEnd/src/main/java/com/tj/bi_backend/entity/DTO/: CPDTO.java  ClickShowDTO.java  ClicksMutilSearchDTO.java  InterestDTO.java  NPDTO.java  NewsRecommendDTO.java  PopularityDTO.java
BI_BackEnd/src/main/java/com/tj/bi_backend/mapper/: CIMapper.java  CPMapper.java  ClickHistoryMapper.java  ClickMapper.java  NPMapper.java  NewsMapper.java  RIUIMapper.java  UIMapper.java
BI_BackEnd/src/main/java/com/tj/bi_backend/result/: Constants.java  Result.java
BI_BackEnd/src/main/java/com/tj/bi_backend/service/: ICIService.java  ICPService.java  IClickHistoryService.java  IClickService.java  INPService.java  INewsService.java  IRIUIService.java  ISQLLogService.java  IUIService.java
BI_BackEnd/src/main/java/com/tj/bi_backend/service/impl/: CIService.java  CPService.java  ClickHistoryService.java  ClickService.java  NPService.java  NewsService.java  RIUIService.java  SQLLogService.java  UIService.java
BI_BackEnd/src/main/java/com/tj/bi_backend/utils/: TimeUtils.java  WebSocketUtils.java
BI_BackEnd/src/main/java/com/tj/bi_backend/webSocket/: InMessage.java  OutMessage.java  RecommendScheduled.java
BI_BackEnd/src/main/resources/: application.yml  logback-spring.xml
BI_BackEnd/src/test/java/com/tj/bi_backend/: BiBackEndApplicationTests.java
dataToFlume/: dataToFlume.py
script/: category_interest.py  category_pop.py  dataToMysql.py  logToMysql.py  news_popularity的sql语句.txt  readme.md  user_interest.py
spark/: README.md  pom.xml
spark/sparkStreaming-realTime/: pom.xml
spark/sparkStreaming-realTime/src/main/resources/: config.properties
spark/sparkStreaming-realTime/src/main/scala/com/org/example/realtime/app/: OdsBaseLogApp.scala
spark/sparkStreaming-realTime/src/main/scala/com/org/example/realtime/util/: MyConfig.scala  MyKafkaUtils.scala  MyPropsUtils.scala
